PORT = 5000
MONGO_DB_URI = 'mongodb+srv://mohammadnabil2974:gXh9PzVsTlQddeFW@cluster0.ft2uhmc.mongodb.net/communilink-db?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = feY4hVlfJce5nHCItuV2U0zHy79JEbcUfrjtYhPxzmw=

NODE_ENV = development